<!DOCTYPE html>

<html lang="pt-br">

<head>
	
	<title>Job Manager</title>
	<meta charset="utf-8">

</head>

<body>
	
	<div style="display: none">
		<form action="swagger-ui.html" id="swagger">
			<input type="submit" id="swaggerSubmit"/>		
		</form>
	</div>
	
	<script>
		document.getElementById("swaggerSubmit").click();
	</script>
	
</body>

</html>